<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PDI_Sexto"
    android:background="#232323">


    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="348dp"
        android:layout_height="266dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView8"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="#cba65b"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:text="Não me identifico com nenhum
investimento"

            android:textColor="#ffffff"
            android:textSize="15sp" />

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="#cba65b"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:text="Poupança e Títulos emitidos com
garantia do governo e, eventualmente,
fundos de renda fixa"
            android:textColor="#ffffff"
            android:textSize="15sp" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="#cba65b"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:text="Além das opções acima, fundos
multimercados, fundos de ações
e aplicações diretas em ações"
            android:textColor="#ffffff"
            android:textSize="15sp" />
    </RadioGroup>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/next06"
        android:layout_width="189dp"
        android:layout_height="28dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/botao_customizado"
        android:shadowColor="#A8A8A8"
        android:text="Próxima"
        android:textColor="#232323"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="@+id/radioGroup"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="@+id/radioGroup"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="354dp"
        android:layout_height="116dp"
        android:layout_marginTop="36dp"
        android:text="Quais os tipos de investimentos
que você mais se identifica?"
        android:textColor="#cba65b"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imageView8"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView8"
        app:layout_constraintTop_toBottomOf="@+id/imageView8" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="212dp"
        android:layout_height="51dp"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pdi_logo" />
</androidx.constraintlayout.widget.ConstraintLayout>